{
    "name": "tesina-crowdfunding",
    "version": "1.0.0",
    "description": "Nuevo repositorio para refactoring de tesina",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tatianamolinari/tesina-crowdfunding.git"
    },
    "author": "Tatiana Molinari",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tatianamolinari/tesina-crowdfunding/issues"
    },
    "homepage": "https://github.com/tatianamolinari/tesina-crowdfunding#readme",
    "devDependencies": {
        "@nomiclabs/hardhat-truffle5": "^2.0.0",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@nomiclabs/hardhat-web3-legacy": "^2.0.0",
        "@openzeppelin/test-helpers": "^0.5.11",
        "@truffle/hdwallet-provider": "^1.4.3",
        "babel-register": "^6.26.0",
        "chai-as-promised": "^7.1.1",
        "hardhat": "^2.4.0",
        "ipfs-http-client": "^50.1.0",
        "openzeppelin-test-helpers": "^0.5.1",
        "solidity-coverage": "^0.7.16",
        "truffle": "^5.3.10",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.9.0",
        "web3": "^1.3.6"
    },
    "dependencies": {
        "esm": "^3.2.25",
        "web-encoding": "1.1.3"
    }
}
